{
  "name": "eslint-config-timezynk-typescript",
  "version": "1.0.0",
  "description": "The eslint configuration used in TimeZynk JavaScript and TypeScript projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "typescript"
  ],
  "author": "TimeZynk",
  "license": "MIT",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=4",
    "@typescript-eslint/parser": ">=4.8.1"
  }
}

