{
    "name": "eslint-config-timezynk",
    "version": "2.0.0",
    "type": "module",
    "description": "The eslint configuration used in Timezynk JavaScript and TypeScript projects.",
    "homepage": "https://github.com/Timezynk/eslint-config-timezynk",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "npx prettier --write index.js react rules typeScript package.json",
        "version": "npm run format && git add -A index.js react rules typeScript package.json",
        "postversion": "git push && git push --tags"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "author": "Timezynk",
    "license": "MIT",
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": ">=8",
        "@typescript-eslint/parser": ">=8",
        "@babel/eslint-parser": ">=7.25",
        "eslint": ">=9.8.0",
        "eslint-plugin-prettier": ">=5.2.1",
        "eslint-plugin-import": ">= 2.29.1",
        "eslint-plugin-jsx-a11y": ">=6.9.0"
    },
    "devDependencies": {
        "prettier": ">=3.3.3"
    }
}
